IF=1
THEN=2
ELSE=3
END=4
WHILE=5
DO=6
FROM=7
TO=8
PROC=9
IS=10
FOR=11
VALOR=12
ENTER=13
DECIMAL=14
VARIABLE=15
TEXT=16
OPERADORLOGIC=17
ASSIGNACIO=18
LECTURA=19
ESCRIPTURA=20
PAR1=21
PAR2=22
SUMA=23
RESTA=24
MULT=25
DIV=26
MESGRAN=27
MESPETIT=28
IGUAL=29
DIF=30
MESGRANIGUAL=31
MESPETITIGUAL=32
COMENTARI=33
COMA=34
PUNT=35
ENL=36
WS=37
LINE_COMMENT=38
'IF'=1
'THEN'=2
'ELSE'=3
'END'=4
'WHILE'=5
'DO'=6
'FROM'=7
'TO'=8
'PROC'=9
'IS'=10
'FOR'=11
':='=18
'>>'=19
'<<'=20
'('=21
')'=22
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'<'=28
'=='=29
'!='=30
'>='=31
'<='=32
'//'=33
','=34
'.'=35
'\n'=36
' '=37
