token literal names:
null
'IF'
'THEN'
'ELSE'
'END'
'WHILE'
'DO'
'FROM'
'TO'
'PROC'
'IS'
'FOR'
null
null
null
null
null
null
null
null
':='
'>>'
'<<'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'//'
', '
'\n'
' '

token symbolic names:
null
IF
THEN
ELSE
END
WHILE
DO
FROM
TO
PROC
IS
FOR
FUNCIO
VARIABLE
TEXT
VALOR
OPERACIO
OPERADORARITMETIC
CONDICIO
OPERADORLOGIC
ASSIGNACIO
LECTURA
ESCRIPTURA
PAR1
PAR2
SUMA
RESTA
MULT
DIV
MESGRAN
MESPETIT
IGUAL
DIF
MESGRANIGUAL
MESPETITIGUAL
COMENTARI
COMA
ENDL
WS

rule names:
root
instruccio
assignacio
ifcond
whileloop
forloop
lectura
escriptura
declaraciof
invocaciof
comentari


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 52, 10, 5, 13, 5, 14, 5, 53, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 3, 5, 3, 5, 6, 5, 68, 10, 5, 13, 5, 14, 5, 69, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 80, 10, 6, 13, 6, 14, 6, 81, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 94, 10, 7, 13, 7, 14, 7, 95, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 102, 10, 8, 13, 8, 14, 8, 103, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 110, 10, 9, 13, 9, 14, 9, 111, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 120, 10, 10, 13, 10, 14, 10, 121, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 138, 2, 25, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 41, 5, 6, 4, 2, 32, 41, 5, 8, 5, 2, 33, 41, 5, 10, 6, 2, 34, 41, 5, 12, 7, 2, 35, 41, 5, 14, 8, 2, 36, 41, 5, 16, 9, 2, 37, 41, 5, 18, 10, 2, 38, 41, 5, 20, 11, 2, 39, 41, 5, 22, 12, 2, 40, 31, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 7, 22, 2, 2, 44, 45, 7, 18, 2, 2, 45, 46, 7, 39, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 20, 2, 2, 49, 51, 7, 4, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 74, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 20, 2, 2, 59, 61, 7, 4, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 5, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 74, 3, 2, 2, 2, 73, 47, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 20, 2, 2, 77, 79, 7, 8, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 7, 17, 2, 2, 91, 93, 7, 8, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 23, 2, 2, 100, 102, 7, 15, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 39, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 24, 2, 2, 108, 110, 7, 15, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 39, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 14, 2, 2, 117, 119, 7, 12, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 14, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 7, 39, 2, 2, 130, 23, 3, 2, 2, 2, 13, 27, 40, 53, 63, 69, 73, 81, 95, 103, 111, 121]