IF=1
THEN=2
ELSE=3
END=4
WHILE=5
DO=6
FROM=7
TO=8
PROC=9
IS=10
FOR=11
FUNCIO=12
VARIABLE=13
TEXT=14
VALOR=15
OPERACIO=16
OPERADORARITMETIC=17
CONDICIO=18
OPERADORLOGIC=19
ASSIGNACIO=20
LECTURA=21
ESCRIPTURA=22
PAR1=23
PAR2=24
SUMA=25
RESTA=26
MULT=27
DIV=28
MESGRAN=29
MESPETIT=30
IGUAL=31
DIF=32
MESGRANIGUAL=33
MESPETITIGUAL=34
COMENTARI=35
COMA=36
ENDL=37
WS=38
'IF'=1
'THEN'=2
'ELSE'=3
'END'=4
'WHILE'=5
'DO'=6
'FROM'=7
'TO'=8
'PROC'=9
'IS'=10
'FOR'=11
':='=20
'>>'=21
'<<'=22
'('=23
')'=24
'+'=25
'-'=26
'*'=27
'/'=28
'>'=29
'<'=30
'=='=31
'!='=32
'>='=33
'<='=34
'//'=35
', '=36
'\n'=37
' '=38
