IF=1
THEN=2
ELSE=3
END=4
WHILE=5
DO=6
FROM=7
TO=8
PROC=9
IS=10
FOR=11
VALOR=12
ENTER=13
DECIMAL=14
BOOL=15
VARIABLE=16
TEXT=17
OPERADORLOGIC=18
ASSIGNACIO=19
LECTURA=20
ESCRIPTURA=21
PAR1=22
PAR2=23
SUMA=24
RESTA=25
MULT=26
DIV=27
MESGRAN=28
MESPETIT=29
IGUAL=30
DIF=31
MESGRANIGUAL=32
MESPETITIGUAL=33
AND=34
OR=35
COMA=36
PUNT=37
LINE_COMMENT=38
WS=39
'IF'=1
'THEN'=2
'ELSE'=3
'END'=4
'WHILE'=5
'DO'=6
'FROM'=7
'TO'=8
'PROC'=9
'IS'=10
'FOR'=11
':='=19
'>>'=20
'<<'=21
'('=22
')'=23
'+'=24
'-'=25
'*'=26
'/'=27
'>'=28
'<'=29
'=='=30
'!='=31
'>='=32
'<='=33
'&&'=34
'||'=35
','=36
'.'=37
